spring.datasource.url=jdbc:postgresql://localhost:5432/postgresFindYourPeak
spring.datasource.username=postgres
spring.datasource.password=teodora

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.default_schema=findyourpeak

spring.jpa.hibernate.ddl-auto=create

